1.4
[Horizontals]
257|  A    | 12 |high| -8  |   +2  |       |12|4 |3|42 |30 | 0 | |
258|  AA   | 12 |high,high| -6  |   +6  |       |12,14|4 |3|44 |27 |-6 | |
260| AAA   | 12 |high,high,mid,high| -12 |KND -6 |       |12,14,15,20|7 |5|66 |34 |-6,15,-19| |
262| aB    | 14 |high,mid| -18 |   -4  |       |10,30|6 |3|44 |39 |-14|GRND |
264| a6    | 18 |high,mid| -8  |   +0  |   +6  |16,18|4 |2|53 |29 |-14| |
265| 6A    | 16 |high| -10 |   -2  |       |14|4 |3|47 |31 | 0 | |
266| 6AA   | 16 |high,high| -6  |KND -6 |       |14,22|10|3|65 |35 |11 | |
267| 6A[A] | 16 |high,high| -6  |KND -6 |       |14,22|10|3|65 |35 |11 | | SS
269| 6AB   | 16 |high,mid,high| -12 |LNC -13|       |14,12,18|10|6|72 |42 |4,-14|TJ[28-48] |
271|  3A   | 16 |mid,mid| -12 |   +6  |       |16,16|4 |3|56 |36 |-16| |
272|  2A   | 12 |slow| -6  |   +6  |       |12|4 |3|42 |30 | 0 |TC[8-] |
273|  1A   | 30 |low| -14 |   +6  |LNC +6 |22|8 |3|68 |38 | 0 |TC[7-] GRND |
275| 1aB   | 20 |low,mid| -20 |   -6  |STN -6 |10,12|7 |2|67 |47 | 2 |GRND |
276| 1aB B | 20 |low,mid,mid| -8  |STN +10|       |10,12,20|16|4|60 |31 | 2,6 |GRND | TH, SS
279|  4A   | 18 |high| -6  |   -2  |STN -2 |15|6 |2|51 |33 | 0 | |
373|  FC A | 12 |slow| -6  |   +6  |       |12|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
383|  WR A | 18 |mid| -16 |STN +16|       |18|6 |3|51 |33 | 0 |TC[1-17] |
389|  7A   | 26 |high| -2  |   +8  |       |22|4 |4|53 |27 | 0 |TJ[9-33] |
388|  8A   | 26 |high| -2  |   +8  |       |24|4 |3|53 |27 | 0 |TJ[9-33] |
387|  9A   | 26 |high| -2  |   +8  |       |26|4 |4|53 |27 | 0 |TJ[7-32] |
493|  BT A | 14 |high| -22 |  -10  |       |16|4 |3|57 |43 | 0 | |
495|  BT 2A| 14 |slow| -14 |   +0  |       |14|4 |3|47 |33 | 0 |TC[11-] |

[Verticals]
281|  B      | 18 |mid| -8  |   +2  |       |12|7 |2|45 |27 | 0 | |
282|  BB     | 18 |mid,mid| -10 |   -2  |       |12,10|7 |2|47 |29 |-1 | |
283| BBB     | 18 |mid,mid,mid| -16 |KND -12|       |12,10,36|16|3|67 |41 | 7 |GRND |
286|  b2     | 14 |smid| -8  |   +2  |       |8 |7 |3|41 |27 |-24| | TH, LH
290|  bA     | 20 |high| -14 |STN -4 |       |20|10|4|53 |33 |-18|GI{H}[42-55] | GI
291|  bK     | 26 |mid| +0  |LNC +1 |       |28|22|3|54 |28 |-12|TJ[11-33] |
295|  6B     | 16 |mid| -14 |   +2  |       |14|7 |2|51 |35 | 0 | |
297|  6BB    | 16 |mid,mid| -14 |LNC -12|       |14,30|22|2|69 |41 | 7 | |
296| 6[B]    | 17 |mid| -6  |STN -5 |       |25|14|2|51 |34 |-9 | |
305|6[B] A+B | 17 |mid,mid,mid,mid,mid,mid,mid,mid| -14 |   -5  |       |25,10,5,5,5,5,8,12|4 |4|75 |44 |-10,-16,-16,-16,-16,-3,13 | |
307|  3B     | 20 |mid| -14 |LNC -3 |       |28|22|2|52 |32 | 0 |GRND |
311|  2B     | 18 |mid| -10 |   +0  |       |18|7 |2|49 |31 | 0 |TC[19-] GRND |
312|  1B     | 24 |low| -20 |   +2  |STN +2 |20|7 |2|64 |40 | 0 |GRND |
313| 1[B]    | 28 |low| -8  |   +6  |STN +6 |22|22|3|64 |36 |-18|GRND | TH
318|  4B     | 14 |mid| -14 |   -4  |       |12|7 |2|47 |33 | 0 | |
319|  4BB    | 14 |mid,mid| -12 |   -2  |       |12,12|7 |2|50 |30 | 5 | |
322| 4BBB    | 14 |mid,mid,mid| -14 |   -6  |       |12,12,8,8 |4 |2|61 |39 |5,1,-17| |
325|  4BK    | 14 |mid,high| -8  |KND -10|       |12,18|10|3|56 |39 | 1 | |
374|  FC B   | 14 |mid| -8  |   +2  |       |18|7 |3|43 |29 | 0 |TC[0-4] TC[10-] GRND |
384|  WR B   | 18 |mid| -10 |LNC -3 |       |30|22|3|50 |32 | 0 |TC[0-8] GRND |
385|  WR [B] | 18 |mid| -10 |LNC -3 |       |30|22|3|50 |32 | 0 |TC[0-8] GRND | SS
392|  7B     | 40 |mid| -16 |   -5  |       |24|6 |2|79 |39 | 0 |TJ[9-32] GRND |
391|  8B     | 40 |mid| -12 |LNC -4 |       |26|7 |2|78 |38 | 0 |TJ[9-32] GRND |
390|  9B     | 40 |mid| -12 |LNC -4 |       |28|7 |2|78 |38 | 0 |TJ[9-32] GRND |
497|  BT B   | 16 |mid| -22 |  -12  |       |18|7 |2|59 |43 | 0 | |
499|  BT 2B  | 18 |mid| -15 |   -5  |       |18|7 |3|53 |35 | 0 |TC[19-] GRND |

[Kicks]
326|  K    | 12 |high| -8  |   +0  |       |14|4 |2|41 |29 | 0 | |
328| kA    | 24 |mid,high| -4  |   +6  |       |16,24|10|3|57 |27 |-14| | LH
330|  k6   | 16 |high| -6  |   +4  |       |28|7 |3|49 |33 |-18| |
331|  k2   | 22 |low| -14 |   -2  |       |18|5 |2|51 |29 |-12|TC[13-] GRND |
332|  6K   | 14 |mid| -8  |   +6  |       |14|7 |2|47 |33 | 0 | |
333|  3K   | 14 |mid| -4  |   +6  |       |14|7 |2|39 |25 | 0 | |
335|  2K   | 16 |low| -14 |   -4  |       |12|4 |2|45 |29 | 0 |TC[11-] GRND |
336|  1K   | 28 |low| -20 |   -4  |STN -4 |25|7 |9|68 |40 | 0 |GRND |
340|  4K   | 14 |high| -10 |   -2  |       |16|4 |3|45 |31 | 0 | |
341|  4KK  | 14 |high,mid| -12 |   +0  |       |16,20|22|2|59 |31 | 7 | |
375|  FC K | 16 |low| -14 |   -4  |       |12|4 |2|45 |29 | 0 |TC[0-4] TC[10-] GRND |
386|  WR K | 12 |mid| -12 |   +6  |       |16|4 |2|45 |33 | 0 |TC[0-28] |
395|  7K   | 22 |mid| -8  |   +2  |       |20|7 |2|49 |27 | 0 |TJ[7-31] |
394|  8K   | 22 |mid| -8  |   +2  |       |22|7 |2|49 |27 | 0 |TJ[7-31] |
393|  9K   | 22 |mid| -8  |   +2  |       |24|7 |2|49 |27 | 0 |TJ[7-31] |
501| BT K  | 14 |high| -17 |   -7  |       |16|4 |2|52 |38 | 0 | |
503| BT 2K | 18 |low| -20 |   -8  |       |16|4 |3|55 |37 | 0 |TC[18-] GRND |

[Dual button]
342| A+B    | 38 |mid| +12 |KND +10|       |28|38|3|85 |47 | 0 |TJ[40-71] TC[11-36] GRND | BA, SS, LH
344| 6A+B   | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |GI{H}[4-16] | GI
345| 6A+B after GI | 0  |  | +0  |   +0  |       |  |4 | |72 |-1 | 0 |TJ[12-51] | TH
347| 2A+B   | 18 |mid| -8  |KND -8 |       |30|23|2|55 |37 | 0 |TC[21-] GRND | LH
348| 4A+B   | 40 |high| -10 |KND +0 |       |60|38|7|69 |29 | 0 | | UA
349| 8A+B   | 16 |high| -10 |KND +0 |       |20|38|3|45 |29 | 0 | | UA
363| B+K    | 30 |mid| +2  |   +6  |LNC +6 |30|22|3|59 |29 | 0 |GI{HK}[10-21] GRND | GI
364| 6B+K   | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{V}[4-16] | GI
365| 6A+B after GI | 41 |mid| -4  |KND +6 |       |40|38|6|64 |23 | 0 | | UA
366| 2B+K   | 22 |mid| -14 |KND -11|       |30|22|2|62 |40 | 0 |TC[23-57] GRND |
367| 2[B+K] | 22 |smid| -14 |KND -11|       |40|38|2|62 |40 |-28|TC[23-57] GRND |
354| 1B+K   | 67 |mid| -19 |LNC -9 |       |40|20|4|105|38 | 0 |GRND | UA
361|4B+K    | 14 |mid,mid,mid| +11 |KND +10|       |10,20,30|15|4|65 |39 |2,-44|TJ[29697-40] | BA
548|4B+K against wall | 0  |  | +0  |   +0  |       |  |15| |80 |-1 | 0 | | SS
371| 8B+K    | 34 |mid| -14 |KND -4 |       |36|22|3|67 |33 | 0 |TJ[13-31] TC[35-51] GRND |
370|8[B+K]   | 34 |mid| -4  |STN +4 |       |20|22|2|30 |25 |-18|GRND |
382| WC A+B  | 20 |mid,mid,mid,mid,mid,mid,mid| -12 |LNC -10|       |10,5,5,5,5,5,5 |12|2|85 |41 |-16,-16,-16,-16,-16,-16| |
504| BT B+K  | 14 |mid| -16 |STN -8 |       |20|22|2|51 |37 | 0 |GRND |

[8 Way Run]
396|  33_66_99A     | 20 |high| -12 |KND -7 |       |28|10|4|56 |36 | 0 | |
397|  33_66_99[A]   | 20 |high| -12 |KND -7 |       |28|10|4|56 |36 | 0 | | SS
398| 33_66_99aB     | 24 |mid| -14 |   +6  |       |24|22|3|57 |33 |-21|TC[9-16] GRND |
399|  22_88A        | 24 |low| -18 |   -6  |       |14|4 |3|59 |35 | 0 |TC[20-41] |
400| 22_88AA        | 24  |low,low| -14 |LNC -4 |       |14,28|10|3|41 |33 |-1 |TC[0-31] |
401|  22_88[A]      | 24 |low| -18 |   -6  |       |14|4 |3|59 |35 | 0 |TC[20-41] | SS
402| 22_88AB        | 24 |low,mid| +14 |STN +4 |       |14,20|38|2|58 |25 |29 |TC[0-11] | BA
403|  11_44_77A     | 24 |high| -2  |KND -5 |       |30|10|3|58 |34 | 0 | |
404|  11_44_77[A]   | 24 |high| -2  |KND -5 |       |30|10|3|58 |34 | 0 | | SS
405| 11_44_77aB     | 20 |mid| -16 |STN -6 |       |10|22|2|55 |35 |-23| |
406| 11_44_77aBB    | 20 |mid,mid| -16 |   +2  |       |10,14|7 |2|50 |37 |-6 | |
407|  66B           | 18 |mid| -14 |   +8  |LNC +8 |18|22|2|53 |35 | 0 | | TH
413|  33_99B        | 26 |mid| -6  |LNC -7 |       |38|25|2|62 |36 | 0 |GRND |
415|  22_88B        | 24 |mid| -14 |STN +8 |       |22|7 |2|57 |33 | 0 | |
416| 22_88[B]       | 43 |mid| +6  |STN +4 |       |30|38|2|78 |35 |-2 | | BA, LH
417|  11_44_77B     | 26 |mid| -16 |LNC -2 |       |34|22|2|67 |41 | 0 |TC[22-27] |
418|  33_66_99K     | 16 |mid| -8  |   +2  |   +6  |18|7 |2|45 |29 | 0 | |
422|  22_88K        | 24 |mid| -10 |   +6  |LNC +6 |20|4 |3|55 |31 | 0 |GI{HK}[5-15] | GI
423| 22_88[K]       | 34 |mid| +0  |LNC +16|       |26|10|3|55 |21 |-12|GI{HK}[5-15] | GI, LH
425|  11_77K        | 22 |low| -12 |   +4  |       |16|10|4|57 |35 | 0 |TC[16-] GRND |
426|  44K           | 24 |mid| -4  |KND -15|       |32|22|9|68 |44 | 0 |TJ[18-34] TC[34-] GRND |
431| 33_66_99A+B    | 26 |mid,mid,mid| -8  |STN -2 |       |16,16,16|16|5|68 |31 |-13,-16| |
433|22_88A+B        | 28 |high,mid| -6  |LNC -6 |       |14,30|10|4|69 |35 |-16| |
427| 11_44_77A+B    | 44 |mid| -12 |LNC -8 |       |48|22|2|81 |37 | 0 | |
428| 11_44_77[A+B]  | 70 |mid| -18 |LNC -8 |       |68|38|2|107|37 |-6 | | UA
434| 33_66_99B+K    | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TJ[6-] | SS
440| 22_88B+K       | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TJ[6-] | SS
443| 11_44_77B+K    | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TJ[6-] | SS
448| While running  | 20 |low| -22 |LNC -10|       |26|22|6|59 |39 | 0 |TJ[6-27] TC[27-47] GRND |

[Throws]
449| A+G   | 18 |high| -7  |STN -7 |       |50 |4 |2|54 |36 | 0 | | TH
450| 4A+G  | 18 |high| -7  |STN -7 |       |35 |4 |2|54 |36 | 0 | | TH
449| Left side throw   | 18 |high| -7  |STN -7 |       |65 |4 |2|54 |36 | 0 | | TH
449| Right side throw   | 18 |high| -7  |STN -7 |       |55 |4 |2|54 |36 | 0 | | TH
449| Back throw   | 18 |high| -7  |STN -7 |       |65 |4 |2|54 |36 | 0 | | TH
451| 33_66_99A+G | 18 |high| -7  |STN -7 |       |0 |4 |2|54 |36 | 0 | | TH

[Special]
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
505| 236Gd | 18 |mid| -26 |KND -25|       |32|22|9|72 |54 | 0 |TJ[19-53] GRND Ω |
505| 236Gd | 18 |mid| -26 |LNC -25|       |32|22|9|72 |54 | 0 |TJ[19-53] GRND Ω Ω |
505| 236Gd | 18 |mid| -26 |KND -25|       |24|22|9|72 |54 | 0 |TJ[19-53] GRND Ω Ω Ω |
505| 236Gd | 18 |mid| -26 |KND -25|       |32|22|9|72 |54 | 0 |TJ[19-53] GRND Ω |
505| 236Gd | 18 |mid| -26 |LNC -25|       |32|22|9|72 |54 | 0 |TJ[19-53] GRND Ω Ω |
505| 236Gd | 18 |mid| -26 |KND -25|       |24|22|9|72 |54 | 0 |TJ[19-53] GRND Ω Ω Ω |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
514| 236G? | 27 |high|-65482| -65472|       |12|4 |3|65528|65501|21 | |
515|236G?. | 40 |high|-65452|KND -65457|       |20|10|4|65526|65486|-13| |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
517| 236G? | 11 |mid| -27 |KND -25|       |40|22|17|65 |54 |40 |TJ[13-38] |
518|236G?h | 0  |  | +0  |   +0  |       |  |22| |43 |-1 |-39|TJ[0-13] |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
517| 236G? | 11 |mid| -27 |KND -25|       |40|22|17|65 |54 |40 |TJ[13-38] |
546|66B+K.?| 0  |  | +0  |   +0  |       |  |22| |105|-1 |-39|TJ[0-13] |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
519|236G?. | 0  |  | +0  |   +0  |       |  |22| |48 |-1 |-16|TJ[0-13] |
2:6 1:23 s:10 b:28 |
520|236G?..| 0  |  | +0  |   +0  |       |  |4 | |71 |-1 |-10|TJ[0-13] TC[13-43] |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
546|66B+K.?| 0  |  | +0  |   +0  |       |  |22| |105|-1 |-39|TJ[0-13] |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
537| 236G? | 29 |mid| -14 |   -4  |KND -4 |20|5 |9|62 |33 |23 |TJ[25-41] GRND |
538|236G?. | 39 |mid| +2  |STN +6 |KND +6 |20|5 |6|62 |23 |-10|TJ[25-41] GRND |
510| 236G  | 0  |  | +0  |   +0  |       |  |5 | |55 |-1 | 0 | |
539| 236G? | 24 |mid| -44 |KND -54|       |22|22|4|107|83 |18 |TC[0-4] TC[7-25] TJ[26-61] |
540|236G?? | 28 |mid| -45 |KND -55|       |16|10|5|112|84 |-36|TJ[26-61] TC[66-91] |
541|236G??.| 36 |mid| -32 |KND -42|       |48|4 |5|107|71 |-32|TJ[26-61] TC[66-91] Ω |
541|236G??.| 36 |mid| -32 |KND -42|       |28|4 |5|107|71 |-32|TJ[26-61] TC[66-91] Ω Ω |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
542| 236G? | 0  |  | +0  |   +0  |       |  |4 | |18 |-1 |-6 |TC[3-14] |
543|23[B+K]| 38 |mid| +6  |KND +0 |       |55|38|3|67 |29 |55 |TJ[0-37] TC[37-52] GRND |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
542| 236G? | 0  |  | +0  |   +0  |       |  |4 | |18 |-1 |-6 |TC[3-14] |
544|23[B+K]| 38 |mid| +6  |KND +0 |       |55|38|3|67 |29 |55 |TJ[0-37] TC[37-52] GRND |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
545| 236Gd | 0  |  | +0  |   +0  |       |  |4 | |25 |-1 |-6 | |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
546|66B+K.?| 0  |  | +0  |   +0  |       |  |22| |105|-1 |-39|TJ[0-13] |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
546|66B+K.?| 0  |  | +0  |   +0  |       |  |22| |105|-1 |-39|TJ[0-13] |
2:20 1:0 s:10 b:28 |
549|4B+K.?A| 14 |mid|-65463|KND -65485|       |38|10|13|65528|65514|-5 |TJ[12-34] |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
546|66B+K.?| 0  |  | +0  |   +0  |       |  |22| |105|-1 |-39|TJ[0-13] |
2:20 1:0 s:10 b:28 |
550|4B+K.??| 11 |mid| -6  |LNC -28|       |60|120|21|68 |57 |-8 |TJ[4-38] Ω |
550|4B+K.??| 11 |mid| -7  |LNC -28|       |60|120|21|68 |57 |-8 |TJ[4-38] Ω Ω |
550|4B+K.??| 11 |mid| -8  |LNC -28|       |60|120|21|68 |57 |-8 |TJ[4-38] Ω Ω Ω |
550|4B+K.??| 11 |mid| -9  |LNC -28|       |60|120|21|68 |57 |-8 |TJ[4-38] Ω Ω Ω Ω |
550|4B+K.??| 11 |mid| -10 |LNC -28|       |60|120|21|68 |57 |-8 |TJ[4-38] Ω Ω Ω Ω Ω |
510| 236G  | 0  |  | +0  |   +0  |       |  |120| |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
546|66B+K.?| 0  |  | +0  |   +0  |       |  |22| |105|-1 |-39|TJ[0-13] |
2:20 1:0 s:10 b:28 |
552|4B+K.?K| 26 |low|-65479|STN -65471|       |24|22|8|65526|65500| 7 |TJ[5-27] GRND |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
546|66B+K.?| 0  |  | +0  |   +0  |       |  |22| |105|-1 |-39|TJ[0-13] |
2:0 1:0 s:10 b:28 |
553|6B+K.??| 0  |  | +0  |   +0  |       |  |4 | |80 |-1 |-39|TJ[1-13] |
554|B+K.??.| 0  |  | +0  |   +0  |       |  |4 | |24 |-1 | 0 |TJ[29697-16] |

[Gauge]
563|  6AU  |100 |mid| +84 |  +84  |       |0 |0 |2|15 |-85| 0 | |
Couldn't find route from 563 to 564 |
564| 6AU.. | 0  |  | +0  |   +0  |       |  |0 | |90 |-1 | 0 | |
Couldn't find route from 564 to 565 |
565|6AU.?..| 2  |mid| -16 |   +5  |       |18|25|5|46 |44 | 0 |GI{HVK}[0-4] |
566|AU.?...| 0  |  | +0  |   +0  |       |  |7 | |65524|-1 |-31| |
212|4A+B+K.| 0  |  | +0  |   +0  |       |  |4 | |180|-1 | 0 | |
214|A+B+K..|126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND Ω |
214|A+B+K..|126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND Ω Ω |
281|  5B   | 18 |mid| -8  |   +2  |       |12|7 |2|45 |27 | 0 |Ω |
281|  5B   | 18 |mid| -8  |   +2  |       |12|7 |2|45 |27 | 0 |Ω Ω |
281|  5B   | 17 |mid| -9  |   +1  |       |12|7 |3|45 |28 | 0 |Ω Ω Ω |
282|  5BB  | 18 |mid| -10 |   -2  |       |10|7 |2|47 |29 |-1 |Ω |
282|  5BB  | 18 |mid| -10 |   -2  |       |10|7 |2|47 |29 |-1 |Ω Ω |
283| 5BBB  | 26 |mid| -16 |KND -12|       |36|16|3|67 |41 | 7 |GRND Ω |
283| 5BBB  | 26 |mid| -16 |LNC +8 |       |24|16|3|67 |41 | 7 |GRND Ω Ω |
Couldn't find route from 283 to 284 |
284|  ???  | 0  |  | +0  |   +0  |       |  |12| |18 |-1 | 0 | |
Couldn't find route from 284 to 285 |
285|  ???  | 33 |mid| +6  |KND +14|       |30|10|4|62 |29 | 0 |TC[37-52] TJ[1-37] GRND |
281|  5B   | 18 |mid| -8  |   +2  |       |12|7 |2|45 |27 | 0 |Ω |
281|  5B   | 18 |mid| -8  |   +2  |       |12|7 |2|45 |27 | 0 |Ω Ω |
281|  5B   | 17 |mid| -9  |   +1  |       |12|7 |3|45 |28 | 0 |Ω Ω Ω |
291|  5BK  | 26 |mid| +0  |LNC +1 |       |28|22|3|54 |28 |-12|TJ[11-33] |
Couldn't find route from 291 to 292 |
292|  ???  | 0  |  | +0  |   +0  |       |  |22| |10 |-1 | 0 |TJ[6-] |
Couldn't find route from 292 to 293 |
293|  ???  | 0  |  | +0  |   +0  |       |  |4 | |24 |-1 | 0 |TJ[29697-16] |
307|  3B   | 19 |mid| -15 |LNC -4 |       |28|22|3|52 |33 | 0 |GRND Ω |
307|  3B   | 20 |mid| -14 |LNC -3 |       |28|22|2|52 |32 | 0 |GRND Ω Ω |
307|  3B   | 19 |mid| -15 |LNC -4 |       |28|22|3|52 |33 | 0 |GRND Ω Ω Ω |
309|  3BB  | 0  |  | +0  |   +0  |       |  |22| |18 |-1 | 2 | |
2:10 1:40 s:18 b:19 |
310| 3BB.  | 35 |mid| +4  |STN +8 |       |36|38|6|70 |35 |47 |TC[37-52] TJ[1-37] GRND |
337|  ???  | 28 |low| -20 |STN -4 |       |25|7 |9|68 |40 | 0 |GRND |
337|  ???  | 28 |low| -20 |STN -4 |       |25|7 |9|68 |40 | 0 |GRND |
Couldn't find route from 337 to 338 |
338|  ???  | 14 |high| -16 |  +12  |       |10|5 |2|50 |36 | 0 | |
339|  ???  | 24 |UB_high_41| -13 |KND -5 |       |30|10|11|58 |34 | 4 | |
407|  66B  | 18 |mid| -14 |STN -6 |       |18|22|2|53 |35 | 0 |Ω |
407|  66B  | 18 |mid| -14 |   +8  |LNC +8 |18|22|2|53 |35 | 0 |Ω Ω |
Couldn't find route from 407 to 409 |
409|  ???  | 0  |  | +0  |   +0  |       |  |4 | |18 |-1 | 0 |TJ[29697-16] |
Couldn't find route from 409 to 408 |
408|  ???  | 17 |mid| -12 |STN -12|       |24|22|2|58 |41 | 0 |Ω |
408|  ???  | 17 |mid| -12 |   +2  |LNC +2 |24|22|2|58 |41 | 0 |Ω Ω |
412| 66B.  | 0  |  | +0  |   +0  |       |  |7 | |126|-1 |-47| |
413|  99B  | 26 |mid| -6  |LNC -7 |       |38|25|2|62 |36 | 0 |GRND |
Couldn't find route from 413 to 414 |
414|  ???  | 21 |mid| +48 |KND +20|       |40|38|7|30 | 9 | 0 |TJ[22-] GRND Ω |
414|  ???  | 21 |mid| +48 |KND +20|       |40|38|7|30 | 9 | 0 |TJ[22-] GRND Ω Ω |
516|  ???  | 0  |  | +0  |   +0  |       |  |30| |42 |-1 |-79|TJ[0-13] TC[13-36] |
435|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
435|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
436|66B+K. | 0  |  | +0  |   +0  |       |  |4 | |27 |-1 | 0 |TJ[29697-16] |
446|66B+K..| 0  |  | +0  |   +0  |       |  |4 | |55 |-1 |15 | |
435|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
435|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
436|66B+K. | 0  |  | +0  |   +0  |       |  |4 | |27 |-1 | 0 |TJ[29697-16] |
546|66B+K.?| 0  |  | +0  |   +0  |       |  |4 | |105|-1 | 0 |TJ[0-13] |
441|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
441|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
442|88B+K. | 0  |  | +0  |   +0  |       |  |4 | |27 |-1 | 0 |TJ[29697-16] |
446|66B+K..| 0  |  | +0  |   +0  |       |  |4 | |55 |-1 |15 | |
441|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
441|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
442|88B+K. | 0  |  | +0  |   +0  |       |  |4 | |27 |-1 | 0 |TJ[29697-16] |
548|4B+K.? | 0  |  | +0  |   +0  |       |  |4 | |80 |-1 | 0 | |
444|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
444|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
445|44B+K. | 0  |  | +0  |   +0  |       |  |4 | |27 |-1 | 0 |TJ[29697-16] |
446|66B+K..| 0  |  | +0  |   +0  |       |  |4 | |55 |-1 |15 | |
444|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
444|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
445|44B+K. | 0  |  | +0  |   +0  |       |  |4 | |27 |-1 | 0 |TJ[29697-16] |
548|4B+K.? | 0  |  | +0  |   +0  |       |  |4 | |80 |-1 | 0 | |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
Couldn't find route from 535 to 522 |
522|  ???  | 0  |  | +0  |   +0  |       |  |22| |71 |-1 | 0 |TJ[0-35] |
Couldn't find route from 522 to 523 |
523|  ???  | 14 |mid|-65487|KND -65485|       |38|10|14|65528|65514| 0 |TJ[12-34] |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
Couldn't find route from 535 to 524 |
524|  ???  | 0  |  | +0  |   +0  |       |  |22| |71 |-1 | 0 |TJ[0-35] |
Couldn't find route from 524 to 525 |
525|  ???  | 15 |mid| +0  |LNC -24|       |60|120|17|68 |53 | 0 |TJ[4-38] Ω |
525|  ???  | 15 |mid| +1  |LNC -24|       |60|120|17|68 |53 | 0 |TJ[4-38] Ω Ω |
525|  ???  | 15 |mid| +0  |LNC -24|       |60|120|17|68 |53 | 0 |TJ[4-38] Ω Ω Ω |
525|  ???  | 15 |mid| -1  |LNC -24|       |60|120|17|68 |53 | 0 |TJ[4-38] Ω Ω Ω Ω |
525|  ???  | 15 |mid| -3  |LNC -24|       |60|120|17|68 |53 | 0 |TJ[4-38] Ω Ω Ω Ω Ω |
510| 236G  | 0  |  | +0  |   +0  |       |  |120| |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
Couldn't find route from 535 to 526 |
526|  ???  | 0  |  | +0  |   +0  |       |  |22| |71 |-1 | 0 |TJ[0-35] |
Couldn't find route from 526 to 527 |
527|  ???  | 26 |low|-65479|STN -65471|       |24|22|8|65526|65500| 0 |TJ[5-27] GRND |
510| 236G  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 | |
535| 236G? | 11 |mid| -30 |KND -28|       |50|22|9|68 |57 | 5 |TJ[13-28] |
Couldn't find route from 535 to 528 |
528|  ???  | 0  |  | +0  |   +0  |       |  |22| |80 |-1 | 0 |TJ[1-13] |
Couldn't find route from 528 to 529 |
529|  ???  | 0  |  | +0  |   +0  |       |  |4 | |24 |-1 | 0 |TJ[29697-16] |
444|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
444|  ???  | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |TJ[6-] |
445|44B+K. | 0  |  | +0  |   +0  |       |  |4 | |27 |-1 | 0 |TJ[29697-16] |
548|4B+K.? | 0  |  | +0  |   +0  |       |  |4 | |80 |-1 | 0 | |
Couldn't find route from 548 to 551 |
551|  ???  | 11 |mid|-65456|LNC -65484|       |60|120|21|65524|65513| 0 |TJ[4-38] Ω |
551|  ???  | 11 |mid|-65457|LNC -65484|       |60|120|21|65524|65513| 0 |TJ[4-38] Ω Ω |
551|  ???  | 11 |mid|-65458|LNC -65484|       |60|120|21|65524|65513| 0 |TJ[4-38] Ω Ω Ω |
551|  ???  | 11 |mid|-65459|LNC -65484|       |60|120|21|65524|65513| 0 |TJ[4-38] Ω Ω Ω Ω |
551|  ???  | 11 |mid|-65460|LNC -65484|       |60|120|21|65524|65513| 0 |TJ[4-38] Ω Ω Ω Ω Ω |
Couldn't find route from 548 to 551 |
551|  ???  | 11 |mid|-65456|LNC -65484|       |60|120|21|65524|65513| 0 |TJ[4-38] Ω |
551|  ???  | 11 |mid|-65457|LNC -65484|       |60|120|21|65524|65513| 0 |TJ[4-38] Ω Ω |
551|  ???  | 11 |mid|-65458|LNC -65484|       |60|120|21|65524|65513| 0 |TJ[4-38] Ω Ω Ω |
551|  ???  | 11 |mid|-65459|LNC -65484|       |60|120|21|65524|65513| 0 |TJ[4-38] Ω Ω Ω Ω |
551|  ???  | 11 |mid|-65460|LNC -65484|       |60|120|21|65524|65513| 0 |TJ[4-38] Ω Ω Ω Ω Ω |
307|  3B   | 19 |mid| -15 |LNC -4 |       |28|22|3|52 |33 | 0 |GRND Ω |
307|  3B   | 20 |mid| -14 |LNC -3 |       |28|22|2|52 |32 | 0 |GRND Ω Ω |
307|  3B   | 19 |mid| -15 |LNC -4 |       |28|22|3|52 |33 | 0 |GRND Ω Ω Ω |
Couldn't find route from 307 to 349 |
349| 9A+B  | 17 |UB_high_41| -9  |KND +1 |       |20|38|1|45 |28 | 0 |Ω |
349| 9A+B  | 16 |UB_high_41| -10 |KND +0 |       |20|38|3|45 |29 | 0 |Ω Ω |
Couldn't find route from 349 to 350 |
350|  ???  | 17 |UB_high_41| -9  |KND +1 |       |25|22|1|45 |28 | 0 |Ω |
350|  ???  | 16 |UB_high_41| -10 |KND +0 |       |25|22|3|45 |29 | 0 |Ω Ω |
351|  ???  | 0  |  | +0  |   +0  |       |  |22| |18 |-1 | 0 |TJ[29697-16] GI{HVK}[2-9] |
2:12 1:36 s:16 b:20 |
352|  ???  | 17 |mid| -23 |KND -33|       |20|22|7|79 |62 |28 |TJ[12-54] TC[3-10] TC[57-72] GRND Ω |
352|  ???  | 17 |mid| -23 |KND -33|       |40|22|7|79 |62 |28 |TJ[12-54] TC[3-10] TC[57-72] GRND Ω Ω |
353|  ???  | 39 |mid| -9  |KND -19|       |20|22|6|87 |48 |-18|TJ[0-62] TC[65-80] GRND |
463|  B+G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
Couldn't find route from 463 to 464 |
464| B+G.? | 16 |mid| -8  |   +4  |       |40|40|2|51 |35 | 0 |Ω |
464| B+G.? | 15 |mid| -9  |   +3  |       |40|40|3|51 |36 | 0 |Ω Ω |
452| 00A+G | 18 |throw| -7  |STN -7 |       |0 |4 |2|54 |36 | 0 | |
458|00A+G. | 0  |  | +0  |   +0  |       |  |7 | |65529|-1 |-48| |