1.4
[Horizontals]
257|  A   | 10 |high| -10 |   -2  |       |8 |4 |3|40 |30 |   | |
258|  AA  | 10 |high,high| -12 |   -4  |       |8,8 |4 |3|44 |30 |-5 | |
260| AAA  | 10 |high,high,slow,high| -8  |LNC -2 |       |8,8,10,16|4 |3|72 |37 |-5,13,-22|TC[26-35] |
261| AAB  | 10 |high,high,mid| -16 |   -4  |       |8,8,18|4 |3|51 |34 | -5,0 |TC[32-] GRND |
262| AAK  | 10 |high,high,high| -2  |   +2  |       |8,8,16|4 |2|49 |32 | -5,0 | |
267| a6   | 16 |mid,mid| -16 |LNC +20|STN +20|10,14|10|2|59 |40 |-17| | LH
269| a:6  | 10 |high,mid,mid| -16 |STN +20|       |8,10,14|4 |2|57 |38 |-13,-27| | LH
270| a6 B+K  | 16 |mid,mid| -16 |LNC +20|STN +20|10,14|10|2|59 |40 |-17| | SS,LH
519|a6 [B+K] | 16 |mid,mid,high| -12 |LNC -10|       |10,14,28|22|9|67 |39 |-17,-14|TC[0-27] TJ[27-45] TC[48-62] GRND  | LH
519|a6 [B+K] | 16 |mid,mid,mid| +12 |LNC +4 |       |10,14,28|22|3|67 |25 | -17,0 |TC[0-27] TJ[27-45] TC[48-62] GRND  | LH
267| a6 2_8B+K | 16 |mid,mid| -16 |LNC +20|STN +20|10,14|10|2|59 |40 |-17| | SS,LH
273|  6A   | 16 |high| -14 |   -2  |       |12|4 |3|47 |31 | 0 | |
275| 6AA   | 16 |high,mid,mid| -8  |KND -9 |       |12,15,20|4 |3|72 |38 |12,-13| |
276|  6A4  | 16 |high| -14 |   -2  |       |12|4 |3|47 |31 | 0 | | SS
277|  6AB  | 16 |high,mid| -12 |   -4  |       |12,8 |7 |2|47 |32 | 4 | |
278| 6ABB  | 16 |high,mid,mid| -12 |   -2  |       |12,8,10|4 |2|46 |33 |4,-8 | |
279| 6ABBB | 16 |high,mid,mid,mid| -10 |   +0  |       |12,8,10,12|4 |2|46 |35 |4,-8,-10| |
281|  3A   | 20 |mid| -10 |   +6  |STN +10|24|10|3|55 |35 | 0 |TC[6-18] |
282|  2A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[8-] |
283|  1A   | 26 |low| -24 |   +4  |STN +4 |28|10|3|67 |41 | 0 |TC[5-] GRND |
284|  4A   | 18 |high| -10 |   -4  |       |18|4 |3|46 |28 | 0 | |
286| 4AK   | 18 |high,mid,high| +2  |STN +0 |       |18,10,16|4 |2|65 |29 |8,23 |TJ[0-46] TC[49-55] GRND |
287|  4A4  | 18 |high| -10 |   -4  |       |18|4 |3|46 |28 | 0 | | SS
288| 4AK4  | 18 |high,mid,high| +2  |STN +0 |       |18,10,16|4 |2|65 |29 |8,23 |TJ[0-46] TC[49-55] GRND | SS
354|  2A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
358|  3A   | 22 |low| -14 |   -4  |       |16|4 |3|56 |34 | 0 |TC[20-] |
359|  3AK  | 22 |low,low| -14 |   -4  |       |16,16|4 |1|45 |31 | 5 |TC[0-] GRND |
362| WR A  | 16 |mid| -2  |   +6  |       |18|4 |3|39 |23 | 0 |TC[0-26] |
363| WR AA | 16 |mid,high| -10 |   -2  |       |18,8 |4 |3|39 |32 |-12| |
364| WR AAA| 16 |mid,high,mid| -18 |STN -14|       |18,8,28|4 |3|63 |43 | -12,2 |TJ[10-27] |
366| WR AA4| 16 |mid,high| -10 |   -2  |       |18,8 |4 |3|39 |32 |-12| | SS
373|  7A   | 36 |low| -8  |STN -2 |       |22|10|3|67 |31 | 0 |TJ[9-32] |
372|  8A   | 36 |low| -8  |STN -2 |       |22|10|3|67 |31 | 0 |TJ[9-32] |
371|  9A   | 36 |low| -8  |STN -2 |       |22|10|3|67 |31 | 0 |TJ[9-32] |
449| BT A  | 12 |high| -6  |   +4  |       |12|4 |3|39 |27 | 0 | |
451| BT 2A | 16 |slow| -6  |   +4  |       |14|4 |3|41 |25 | 0 |TC[11-] |

[Verticals]
289|  B   | 14 |mid| -8  |   +2  |       |12|7 |2|42 |28 | 0 | |
290|  BA  | 14 |mid,high| -12 |   -4  |       |12,10|4 |3|47 |32 |-2 | |
291| BAK  | 14 |mid,high,high| -2  |   +6  |       |12,10,26|4 |3|47 |26 | -2,2 | |
292|  BA4 | 14 |mid,high| -12 |   -4  |       |12,10|4 |3|47 |32 |-2 | | SS
293|  BB  | 14 |mid,mid| -12 |   -4  |       |12,12|7 |3|49 |33 |-2 | |
297| BBB  | 14 |mid,mid,mid,mid| -10 |   -4  |       |12,12,10,14|4 |3|42 |30 |-2,1,-8 |TC[28-] GRND |
294|  BB4 | 14 |mid,mid| -12 |   -4  |       |12,12|7 |3|49 |33 |-2 | | SS
298|  BK  | 14 |mid,high| -2  |   +6  |       |12,25|4 |3|44 |25 | 6 | |
 |
 |
300|  6B   | 18 |mid| -6  |  +10  |       |16|7 |2|49 |31 | 0 | |
301|  6BB  | 37 |mid| +22 |  +22  |STN +22|10|22|2|74 |37 |14 |TC[38-55] |
 |
 |
300|  6B   | 18 |mid| -6  |  +10  |       |16|7 |2|49 |31 | 0 | |
301|  6BB  | 37 |mid| +22 |  +22  |STN +22|10|22|2|74 |37 |14 |TC[38-55] |
302| 44B?  | 43 |mid| +6  |KND -9 |       |24|30|2|81 |38 |-54|GRND Ω |
302| 44B?  | 43 |mid| +6  |KND -9 |       |24|30|2|81 |38 |-54|GRND Ω Ω |
 |
 |
303|  3B   | 16 |mid| -33 |LNC -11|       |22|22|3|70 |54 | 0 |TC[6-14] GRND |
304|  3B.  | 0  |  | +0  |   +0  |       |  |22| |35 |-1 |-20| |
 |
 |
303|  3B   | 16 |mid| -33 |LNC -11|       |22|22|3|70 |54 | 0 |TC[6-14] GRND |
304|  3B.  | 0  |  | +0  |   +0  |       |  |22| |35 |-1 |-20| |
2:8 1:18 s:15 b:22 |
305| 3B.?  | 0  |  | +0  |   +0  |       |  |4 | |59 |-1 |-12|TJ[12-43] TC[4-12] |
 |
 |
307|  2B   | 16 |mid| -10 |   +0  |       |16|7 |3|44 |28 | 0 |TC[16-] GRND Ω |
307|  2B   | 15 |mid| -11 |   -1  |       |16|7 |4|44 |29 | 0 |TC[16-] GRND Ω Ω |
307|  2B   | 16 |mid| -10 |   +0  |       |16|7 |3|44 |28 | 0 |TC[16-] GRND Ω |
307|  2B   | 15 |mid| -11 |   -1  |       |16|7 |4|44 |29 | 0 |TC[16-] GRND Ω Ω |
Couldn't find route from 307 to 308 |
308|  ???  | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | |
307|  2B   | 16 |mid| -10 |   +0  |       |16|7 |3|44 |28 | 0 |TC[16-] GRND Ω |
307|  2B   | 15 |mid| -11 |   -1  |       |16|7 |4|44 |29 | 0 |TC[16-] GRND Ω Ω |
Couldn't find route from 307 to 308 |
308|  ???  | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | |
307|  2B   | 16 |mid| -10 |   +0  |       |16|7 |3|44 |28 | 0 |TC[16-] GRND Ω |
307|  2B   | 15 |mid| -11 |   -1  |       |16|7 |4|44 |29 | 0 |TC[16-] GRND Ω Ω |
Couldn't find route from 307 to 308 |
308|  ???  | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | |
265| btBA? | 0  |  | +0  |   +0  |       |  |7 | |56 |-1 |-7 | |
 |
 |
309|  1B   | 20 |low| -1  |   +9  |  +13  |22|7 |2|40 |20 | 0 |TC[8-] GRND |
310|  1B.  | 0  |  | +0  |   +0  |       |  |7 | |19 |-1 | 0 | |
2:0 1:40 s:19 b:20 |
469| 1B..  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
 |
 |
311|  4B   | 12 |mid| -16 |  -10  |       |10|7 |2|51 |39 | 0 |Ω |
311|  4B   | 13 |mid| -15 |   -9  |       |10|7 |2|51 |38 | 0 |Ω Ω |
Couldn't find route from 311 to 312 |
312|  ???  | 18 |high| -16 |  -10  |STN -10|10|4 |3|56 |38 | 0 | |
 |
 |
311|  4B   | 12 |mid| -16 |  -10  |       |10|7 |2|51 |39 | 0 |Ω |
311|  4B   | 13 |mid| -15 |   -9  |       |10|7 |2|51 |38 | 0 |Ω Ω |
Couldn't find route from 311 to 312 |
312|  ???  | 18 |high| -16 |  -10  |STN -10|10|4 |3|56 |38 | 0 | |
313|  ???  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-20| |
 |
 |
314|  00B  | 60 |UB_mid_47| -41 |LNC -43|       |50|4 |6|122|62 | 0 |TC[54-59] TJ[62-96] |
 |
 |
355|  3B   | 16 |mid| -8  |   +2  |       |14|7 |3|45 |29 | 0 |TC[0-5] TC[16-] GRND |
 |
 |
367|  5B   | 12 |mid| -14 |   +2  |       |12|7 |2|45 |33 | 0 |TC[0-13] GRND Ω |
367|  5B   | 12 |mid| -14 |   +2  |       |12|7 |2|45 |33 | 0 |TC[0-13] GRND Ω Ω |
368|  5BB  | 25 |low| -18 |   -4  |STN -4 |20|22|3|64 |39 | 6 |TC[26-36] GRND Ω |
368|  5BB  | 25 |low| -18 |   -4  |STN -4 |20|22|3|64 |39 | 6 |TC[26-36] GRND Ω Ω |
 |
 |
367|  5B   | 12 |mid| -14 |   +2  |       |12|7 |2|45 |33 | 0 |TC[0-13] GRND Ω |
367|  5B   | 12 |mid| -14 |   +2  |       |12|7 |2|45 |33 | 0 |TC[0-13] GRND Ω Ω |
369|  5B?  | 0  |  | +0  |   +0  |       |  |7 | |55 |-1 |-3 |TJ[12-43] TC[4-12] |
 |
 |
376|  7B   | 38 |mid| -10 |   +6  |       |12|7 |2|67 |29 | 0 |TJ[9-32] GRND Ω |
376|  7B   | 38 |mid| -10 |   +6  |       |12|7 |2|67 |29 | 0 |TJ[9-32] GRND Ω Ω |
 |
 |
375|  8B   | 38 |mid| -10 |   +6  |       |12|7 |2|67 |29 | 0 |TJ[9-32] GRND Ω |
375|  8B   | 38 |mid| -10 |   +6  |       |12|7 |2|67 |29 | 0 |TJ[9-32] GRND Ω Ω |
 |
374|  9B   | 38 |mid| -10 |   +6  |       |12|7 |2|67 |29 | 0 |TJ[9-32] GRND Ω |
374|  9B   | 38 |mid| -10 |   +6  |       |12|7 |2|67 |29 | 0 |TJ[9-32] GRND Ω Ω |
377|  9BB  | 25 |low| -18 |   -4  |STN -4 |20|22|3|64 |39 | 6 |TC[26-36] GRND Ω |
377|  9BB  | 25 |low| -18 |   -4  |STN -4 |20|22|3|64 |39 | 6 |TC[26-36] GRND Ω Ω |
 |
 |
374|  9B   | 38 |mid| -10 |   +6  |       |12|7 |2|67 |29 | 0 |TJ[9-32] GRND Ω |
374|  9B   | 38 |mid| -10 |   +6  |       |12|7 |2|67 |29 | 0 |TJ[9-32] GRND Ω Ω |
378|  9B?  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 2 |TJ[12-43] TC[4-12] |
 |
 |
453|  btB  | 16 |mid| -8  |   +2  |       |16|7 |2|43 |27 | 0 | |
454| btBA  | 6  |high| -12 |   +0  |       |10|4 |2|36 |30 |-12| |
 |
 |
453|  btB  | 16 |mid| -8  |   +2  |       |16|7 |2|43 |27 | 0 | |
454| btBA  | 6  |high| -12 |   +0  |       |10|4 |2|36 |30 |-12| |
265| btBA? | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 |-7 | |
 |
 |
456|  btB  | 18 |mid| -8  |   +2  |       |18|7 |3|45 |27 | 0 |TC[20-] GRND |
 |
 |
456|  btB  | 18 |mid| -8  |   +2  |       |18|7 |3|45 |27 | 0 |TC[20-] GRND |
457| btB?  | 0  |  | +0  |   +0  |       |  |7 | |60 |-1 |-11| |
 |
 |
[Kicks] |
316|  5K   | 12 |high| -10 |   -2  |       |10|4 |2|45 |33 | 0 | |
317|  5KK  | 18 |high| -8  |   +2  |       |10|4 |2|43 |25 |-5 |Ω |
317|  5KK  | 18 |high| -8  |   +2  |       |10|4 |2|43 |25 |-5 |Ω Ω |
319| 5KKK  | 19 |high| -2  |   +6  |       |12|4 |1|42 |23 | 2 | |
 |
 |
316|  5K   | 12 |high| -10 |   -2  |       |10|4 |2|45 |33 | 0 | |
317|  5KK  | 18 |high| -8  |   +2  |       |10|4 |2|43 |25 |-5 |Ω |
317|  5KK  | 18 |high| -8  |   +2  |       |10|4 |2|43 |25 |-5 |Ω Ω |
318| 5KK?  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-11| |
 |
 |
316|  5K   | 12 |high| -10 |   -2  |       |10|4 |2|45 |33 | 0 | |
317|  5KK  | 18 |high| -8  |   +2  |       |10|4 |2|43 |25 |-5 |Ω |
317|  5KK  | 18 |high| -8  |   +2  |       |10|4 |2|43 |25 |-5 |Ω Ω |
320| 5KKK  | 26 |low| -14 |   -2  |       |10|4 |2|57 |31 | 9 |TC[25-] GRND |
 |
 |
321|  5Kd  | 22 |mid| -21 |  -11  |       |17|7 |3|60 |38 |-14|TJ[10-29] TC[5-8] GRND Ω |
321|  5Kd  | 26 |mid| -17 |   -7  |       |17|7 |2|60 |34 |-10|TJ[10-29] TC[5-8] GRND Ω Ω |
322| 5Kd.  | 29 |mid| -8  |   +2  |STN +2 |13|22|3|56 |27 |-11|GRND Ω |
322| 5Kd.  | 33 |mid| -4  |   +6  |STN +6 |13|22|2|56 |23 |-7 |GRND Ω Ω |
 |
 |
323|  6K   | 18 |mid| -20 |  -10  |       |14|7 |3|56 |38 | 0 |GRND Ω |
323|  6K   | 21 |mid| -17 |   -7  |       |10|7 |2|56 |35 | 0 |GRND Ω Ω |
Couldn't find route from 323 to 324 |
324|  ???  | 6  |high| -12 |   +0  |       |10|4 |2|36 |30 | 0 | |
 |
 |
323|  6K   | 18 |mid| -20 |  -10  |       |14|7 |3|56 |38 | 0 |GRND Ω |
323|  6K   | 21 |mid| -17 |   -7  |       |10|7 |2|56 |35 | 0 |GRND Ω Ω |
Couldn't find route from 323 to 324 |
324|  ???  | 6  |high| -12 |   +0  |       |10|4 |2|36 |30 | 0 | |
265| btBA? | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 |-7 | |
 |
 |
323|  6K   | 18 |mid| -20 |  -10  |       |14|7 |3|56 |38 | 0 |GRND Ω |
323|  6K   | 21 |mid| -17 |   -7  |       |10|7 |2|56 |35 | 0 |GRND Ω Ω |
325|  6KK  | 22 |mid| +2  |   +8  |       |22|22|2|53 |31 |13 |TC[10-17] GRND |
 |
 |
326|  3K   | 14 |mid| -8  |   -2  |       |10|7 |2|43 |29 | 0 | |
327|  3KK  | 23 |mid| -16 |   -4  |       |10|7 |2|56 |33 | 1 | |
328| 3KKK  | 23 |mid| -10 |LNC +0 |       |20|4 |2|52 |29 | 6 |TJ[13-28] |
 |
 |
326|  3K   | 14 |mid| -8  |   -2  |       |10|7 |2|43 |29 | 0 | |
327|  3KK  | 23 |mid| -16 |   -4  |       |10|7 |2|56 |33 | 1 | |
329| 3KK?  | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 |-17|TC[7-] |
 |
 |
326|  3K   | 14 |mid| -8  |   -2  |       |10|7 |2|43 |29 | 0 | |
327|  3KK  | 23 |mid| -16 |   -4  |       |10|7 |2|56 |33 | 1 | |
519|6[B+K] | 28 |high| -12 |LNC -10|       |28|22|9|67 |39 |-18|TC[0-27] TJ[27-45] TC[48-62] GRND Ω |
519|6[B+K] | 42 |mid| +12 |LNC +4 |       |28|22|3|67 |25 |-4 |TC[0-27] TJ[27-45] TC[48-62] GRND Ω Ω |
 |
330|  2K   | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[11-] GRND |
 |
331|  1K   | 18 |low| -18 |  -14  |   -8  |10|4 |2|56 |38 | 0 |GRND |
332|  1KK  | 28 |mid| +0  |  +10  |       |14|7 |3|53 |25 | 8 | |
 |
333|  4K   | 16 |high| -4  |   +6  |       |20|4 |2|42 |26 | 0 | |
334|  4KK  | 26 |low| -12 |   -2  |       |12|4 |2|55 |29 | 4 |TC[26-] GRND |
 |
356|  2K   | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
 |
360|  3K   | 16 |low_13| -20 |  -10  |   -6  |12|4 |3|55 |39 | 0 |TC[29697-5] TC[17-] |
361|  3KK  | 17 |mid| -12 |   +6  |STN +6 |14|7 |2|45 |28 |13 |TC[0-18] |
 |
370|  5K   | 16 |mid| -10 |   +2  |STN +2 |15|7 |2|42 |26 | 0 |TC[0-16] |
 |
381|  7K   | 22 |high| -20 |   -6  |       |12|4 |2|60 |38 | 0 |TJ[9-32] |
 |
380|  8K   | 22 |high| -20 |   -6  |       |12|4 |2|60 |38 | 0 |TJ[9-32] |
 |
379|  9K   | 22 |high| -20 |   -6  |       |12|4 |2|60 |38 | 0 |TJ[9-32] |
382|  9KK  | 21 |low| -18 |LNC -7 |       |10|10|2|57 |36 | 1 |TJ[0-12] TC[16-] GRND |
384| 9KKK  | 17 |high| -6  |KND +1 |       |18|4 |2|45 |28 |-1 |TC[0-5] |
 |
379|  9K   | 22 |high| -20 |   -6  |       |12|4 |2|60 |38 | 0 |TJ[9-32] |
382|  9KK  | 21 |low| -18 |LNC -7 |       |10|10|2|57 |36 | 1 |TJ[0-12] TC[16-] GRND |
383| 9KK?  | 0  |  | +0  |   +0  |       |  |16| |60 |-1 |-5 | |
 |
459|  btK  | 16 |mid| -2  |LNC +8 |       |18|22|5|38 |22 | 0 | |
 |
461|  btK  | 18 |low| -16 |   -6  |       |16|4 |2|53 |35 | 0 |TC[19-] GRND |
 |
 |
[Dual Button] |
335| 5A+B  | 30 |63| +2  |KND +4 |       |24|38|2|55 |25 | 0 |TC[21-] GRND |
 |
 |
335| 5A+B  | 30 |63| +2  |KND +4 |       |24|38|2|55 |25 | 0 |TC[21-] GRND |
Couldn't find route from 335 to 336 |
336|  ???  | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | |
 |
 |
335| 5A+B  | 30 |63| +2  |KND +4 |       |24|38|2|55 |25 | 0 |TC[21-] GRND |
Couldn't find route from 335 to 336 |
336|  ???  | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | |
265| btBA? | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 |-7 | |
 |
335| 5A+B  | 30 |63| +2  |KND +4 |       |24|38|2|55 |25 | 0 |TC[21-] GRND |
Couldn't find route from 335 to 336 |
336|  ???  | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | |
 |
 |
335| 5A+B  | 30 |63| +2  |KND +4 |       |24|38|2|55 |25 | 0 |TC[21-] GRND |
Couldn't find route from 335 to 336 |
336|  ???  | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | |
265| btBA? | 0  |  | +0  |   +0  |       |  |7 | |56 |-1 |-7 | |
 |
 |
337| 6A+B  | 49 |high| +0  |   +0  |       |20|7 |19|80 |31 | 0 | |
338| 6A+B. | 0  |  | +0  |   +0  |       |  |7 | |35 |-1 |-13|TC[0-27] |
 |
 |
337| 6A+B  | 49 |high| +0  |   +0  |       |20|7 |19|80 |31 | 0 | |
341| 6A+B? | 0  |  | +0  |   +0  |       |  |7 | |60 |-1 |-13| |
 |
 |
337| 6A+B  | 49 |high| +0  |   +0  |       |20|7 |19|80 |31 | 0 | |
342| 6A+B? | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-45| |
 |
343| 3A+B  | 37 |mid| +0  |STN +4 |       |30|22|7|62 |25 | 0 |TJ[18-43] GRND |
345| 3A+BU | 0  |  | +0  |   +0  |       |  |22| |56 |-1 |-21|TC[13-51] |
 |
 |
347| 4A+B  | 28 |mid| -8  |LNC -1 |       |28|22|2|58 |30 | 0 |TC[4-20] |
 |
 |
357| 3A+B  | 16 |63| -16 |   +6  |       |10|7 |12|50 |34 | 0 |TC[0-5] GRND |
 |
462| btAU  | 34 |mid| -11 |STN +4 |       |30|22|7|59 |25 | 0 |TJ[15-41] TC[4-14] GRND |
464| btAUU | 0  |  | +0  |   +0  |       |  |22| |56 |-1 |-10|TC[13-51] |
 |
466| 0B+K  | 0  |  | +0  |   +0  |       |  |4 | |46 |-1 | 0 |TC[15-] |
553| B+K.  | 38 |mid| -24 |LNC -23|       |30|38|6|88 |50 |67 |TJ[12-80] |
 |
 |
553| B+K.  | 38 |mid| -24 |LNC -23|       |30|38|6|88 |50 |51 |TJ[12-80] |
 |
 |
[8 Way Run] |
389|  66A  | 20 |high| -10 |   -4  |       |10|4 |2|55 |35 | 0 | |
390| 66AA  | 16 |high| -6  |   -2  |       |16|4 |3|47 |31 |-8 | |
 |
 |
389|  66A  | 20 |high| -10 |   -4  |       |10|4 |2|55 |35 | 0 | |
391| 66AB  | 0  |  | +0  |   +0  |       |  |7 | |24 |-1 |-16| |
2:22 1:30 s:19 b:26 |
469| 1B..  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 6 | |
 |
 |
396|  22A  | 28 |high| +47 |  +55  |STN +55|14|4 |4|10 |-18| 0 |TC[4-] |
397| 22A.  | 18 |high| -4  |   +4  |STN +4 |14|4 |4|51 |33 |-40|TJ[17-38] TC[0-14] TC[43-] |
 |
 |
399|  88A  | 28 |high| +47 |  +55  |STN +55|16|4 |4|10 |-18| 0 |TC[4-] |
400| 88A.  | 18 |high| -4  |   +4  |STN +4 |16|4 |4|51 |33 |-40|TJ[17-38] TC[0-14] TC[43-] |
 |
 |
399|  88A  | 28 |high| +47 |  +55  |STN +55|16|4 |4|10 |-18| 0 |TC[4-] |
400| 88A.  | 18 |high| -4  |   +4  |STN +4 |16|4 |4|51 |33 |-40|TJ[17-38] TC[0-14] TC[43-] |
401| 88A.? | 0  |  | +0  |   +0  |       |  |7 | |32 |-1 |-15| |
2:22 1:33 s:17 b:30 |
469| 1B..  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 7 | |
 |
402|  44A  | 20 |high| +17 |  +27  |       |18|4 |3|22 | 2 | 0 | |
403| 44A.  | 0  |  | +0  |   +0  |       |  |7 | |25 |-1 |-40| |
 |
 |
404|  66B  | 18 |mid| -12 |STN -8 |       |36|22|3|55 |37 | 0 |TC[7-22] |
405| 66B?  | 18 |mid| -16 |STN -8 |       |22|22|3|55 |37 |-26|TC[7-22] |
 |
406|  88B  | 20 |mid| -21 |STN -11|       |12|7 |2|60 |40 | 0 | |
407| 88B.  | 24 |mid| -12 |LNC -8 |       |26|22|3|61 |37 |-16| |
 |
 |
408|  44B  | 26 |mid| +21 |  +21  |STN +21|16|22|2|64 |38 | 0 |TC[27-44] |
 |
408|  44B  | 26 |mid| +21 |  +21  |STN +21|16|22|2|64 |38 | 0 |TC[27-44] |
302| 44B?  | 43 |mid| +6  |KND -9 |       |24|38|2|81 |38 |-16|GRND Ω |
302| 44B?  | 43 |mid| +6  |KND -9 |       |24|38|2|81 |38 |-16|GRND Ω Ω |
 |
409|  66K  | 18 |smid| -28 |  -18  |       |20|4 |2|63 |45 | 0 |TJ[10-] TC[4-10] |
410| 66K.  | 25 |smid| -18 |   -6  |       |20|4 |3|64 |39 |-11|TJ[0-28] TC[28-52] |
 |
 |
413|  88K  | 14 |high| -10 |   -5  |       |14|4 |2|41 |27 | 0 |TC[9-34] |
414| 88K.  | 18 |high| -18 |   -8  |STN -8 |14|23|5|55 |37 |-14|TJ[0-34] Ω |
414| 88K.  | 18 |high| -18 |STN -8 |       |14|23|5|55 |37 |-14|TJ[0-34] Ω Ω |
415| 22K.A | 19 |mid| -18 |KND -16|       |26|4 |5|64 |45 |15 |TJ[10-32] |
 |
 |
413|  88K  | 14 |high| -10 |   -5  |       |14|4 |2|41 |27 | 0 |TC[9-34] |
414| 88K.  | 18 |high| -18 |   -8  |STN -8 |14|23|5|55 |37 |-14|TJ[0-34] Ω |
414| 88K.  | 18 |high| -18 |STN -8 |       |14|23|5|55 |37 |-14|TJ[0-34] Ω Ω |
416| 22K.? | 0  |  | +0  |   +0  |       |  |23| |55 |-1 | 1 |TJ[12-43] TC[4-12] |
 |
 |
413|  88K  | 14 |high| -10 |   -5  |       |14|4 |2|41 |27 | 0 |TC[9-34] |
414| 88K.  | 18 |high| -18 |   -8  |STN -8 |14|23|5|55 |37 |-14|TJ[0-34] Ω |
414| 88K.  | 18 |high| -18 |STN -8 |       |14|23|5|55 |37 |-14|TJ[0-34] Ω Ω |
417| 22K.d | 0  |  | +0  |   +0  |       |  |23| |40 |-1 |-72|TC[7-] |
 |
413|  88K  | 14 |high| -10 |   -5  |       |14|4 |2|41 |27 | 0 |TC[9-34] |
414| 88K.  | 18 |high| -18 |   -8  |STN -8 |14|23|5|55 |37 |-14|TJ[0-34] Ω |
414| 88K.  | 18 |high| -18 |STN -8 |       |14|23|5|55 |37 |-14|TJ[0-34] Ω Ω |
417| 22K.d | 0  |  | +0  |   +0  |       |  |23| |40 |-1 |-72|TC[7-] |
2:-29 1:-34 s:17 b:20 |
519|6[B+K] | 28 |high| -12 |LNC -10|       |28|22|9|67 |39 |-73|TC[0-27] TJ[27-45] TC[48-62] GRND Ω |
519|6[B+K] | 42 |mid| +12 |LNC +4 |       |28|22|3|67 |25 |-59|TC[0-27] TJ[27-45] TC[48-62] GRND Ω Ω |
 |
 |
413|  88K  | 14 |high| -10 |   -5  |       |14|4 |2|41 |27 | 0 |TC[9-34] |
414| 88K.  | 18 |high| -18 |   -8  |STN -8 |14|23|5|55 |37 |-14|TJ[0-34] Ω |
414| 88K.  | 18 |high| -18 |STN -8 |       |14|23|5|55 |37 |-14|TJ[0-34] Ω Ω |
419| 22K.d | 0  |  | +0  |   +0  |       |  |23| |46 |-1 |-72|TC[9-39] |
 |
420|  44K  | 22 |mid| -4  |   +4  |       |18|22|3|48 |26 | 0 | |
 |
 |
421| WR K  | 21 |low| -22 |LNC -10|       |26|22|6|60 |39 | 0 |TJ[6-22] TC[22-47] GRND |
422| WR Kh | 23 |low| -48 |STN -33|       |25|22|2|85 |62 |19 |TC[3-20] TJ[20-58] TC[58-] GRND |
423|WR KhB | 30 |mid| -15 |STN -15|       |30|30|11|74 |44 |27 |TJ[0-59] GRND |
 |
 |
[Throws] |
425| A+G  | 18 |throw| -7  |STN -7 |       |48 |4 |2|54 |36 | 0 | |
426| 4A+G  | 18 |throw| -7  |STN -7 |       |52 |4 |2|54 |36 | 0 | |
426| Left side throw  | 18 |throw| -7  |STN -7 |       |62 |4 |2|54 |36 | 0 | |
426| Right side throw  | 18 |throw| -7  |STN -7 |       |62 |4 |2|54 |36 | 0 | |
426| Back throw | 18 |throw| -7  |STN -7 |       |70 |4 |2|54 |36 | 0 | |
427| 33_66_99A+G | 18 |throw| -7  |STN -7 |       |62 |4 |2|54 |36 | 0 | |
430| Stalker A+G | 10 |high| -39 |LNC -29|       |50 |4 |9|66 |56 |16 |TJ[0-33] |
497| Possession A+G | 18 |throw| -7  |STN -7 |       |45 |4 |2|54 |36 |-33| |
483| Possession 4A+G | 18 |throw| -7  |STN -7 |       |30 |4 |2|54 |36 |-33| |
 |
[Special] |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
470| 236GA | 12 |high| -16 |   -4  |STN +4 |10|10|3|51 |39 |-39| |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
470| 236GA | 12 |high| -16 |   -4  |STN +4 |10|10|3|51 |39 |-39| |
471|236GA? | 0  |  | +0  |   +0  |       |  |22| |60 |-1 |-9 | |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
490| 236GA | 20 |mid| -12 |   +4  |       |30|10|4|56 |36 |-31|TJ[10-27] |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
490| 236GA | 20 |mid| -12 |   +4  |       |30|10|4|56 |36 |-31|TJ[10-27] |
532|236GA? | 0  |  | +0  |   +0  |       |  |22| |55 |-1 |-5 |TJ[12-43] TC[4-12] |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
499| 236GA | 22 |high| +35 |  +41  |       |16|4 |2|10 |-12|-29|TC[0-] |
500|236GA. | 18 |high| -16 |  -10  |       |16|4 |5|57 |39 |-24|TC[0-12] TJ[15-43] TC[45-] |
501|236GA..| 38 |mid| -4  |STN +35|       |16|10|4|63 |25 |26 | |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
472| 236GB | 22 |mid| -9  |KND -14|       |34|38|3|65 |43 |-29| |
474|236GB? | 0  |  | +0  |   +0  |       |  |38| |28 |-1 |-33| |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
472| 236GB | 22 |mid| -9  |KND -14|       |34|38|3|65 |43 |-29| |
477|236GBG | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 |-43| |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
472| 236GB | 22 |mid| -9  |KND -14|       |34|38|3|65 |43 |-29| |
475|236GBA | 10 |high| -23 |  -13  |       |12|4 |3|56 |46 |-47| |
476|236GBA.| 24 |high| -8  |   +0  |       |10|4 |2|54 |30 |-10| |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
491| 236GB | 20 |mid| -18 |STN -12|       |18|22|2|61 |41 |-31|TC[7-19] |
492|236GBA | 16 |mid| -20 |KND -10|       |24|10|3|56 |40 |-5 |TC[0-37] Ω |
492|236GBA | 16 |mid| -20 |STN -10|       |24|10|3|56 |40 |-5 |TC[0-37] Ω Ω |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
505| 236GB | 20 |mid| -23 |   -7  |       |15|7 |3|70 |50 |-31|TC[6-20] |
506|236GB. | 24 |mid| -20 |   +4  |       |10|22|2|67 |43 |-20|TC[20-26] |
507|236GB..| 0  |  | +0  |   +0  |       |  |16| |43 |-1 |-48| |
2:27 1:0 s:23 b:24 |
469| 1B..  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-21| |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
488| 236G? | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 |44 | |
485| 236GB | 60 |UB_mid_47| -41 |LNC -43|       |50|4 |6|122|62 | 0 |TC[54-59] TJ[62-96] |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
478| 236GK | 28 |mid| -16 |STN -4 |       |22|7 |3|71 |43 |-23|TJ[12-35] GRND Ω |
478| 236GK | 31 |mid| -13 |STN -1 |       |22|7 |2|71 |40 |-20|TJ[12-35] GRND Ω Ω |
479|236GK? | 4  |mid| -16 |KND +11|       |20|22|4|52 |48 |-22|TJ[0-34] GRND |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
478| 236GK | 28 |mid| -16 |STN -4 |       |22|7 |3|71 |43 |-23|TJ[12-35] GRND Ω |
478| 236GK | 31 |mid| -13 |STN -1 |       |22|7 |2|71 |40 |-20|TJ[12-35] GRND Ω Ω |
444|236GK. | 0  |  | +0  |   +0  |       |30|7 | |138|-1 |-27| |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
494| 236GK | 17 |mid| -33 |  -28  |       |10|7 |3|69 |52 |-34|TJ[17-71] GRND Ω |
494| 236GK | 18 |mid| -32 |  -27  |       |10|7 |2|69 |51 |-33|TJ[17-71] GRND Ω Ω |
495|236GK. | 34 |high_6d| -4  |STN +0 |       |16|10|2|63 |29 |-3 |TJ[0-44] TC[47-53] GRND |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
494| 236GK | 17 |mid| -33 |  -28  |       |10|7 |3|69 |52 |-34|TJ[17-71] GRND Ω |
494| 236GK | 18 |mid| -32 |  -27  |       |10|7 |2|69 |51 |-33|TJ[17-71] GRND Ω Ω |
495|236GK. | 34 |high_6d| -4  |STN +0 |       |16|10|2|63 |29 |-3 |TJ[0-44] TC[47-53] GRND |
496|236GK.?| 0  |  | +0  |   +0  |       |  |16| |25 |-1 |-15| |
2:0 1:45 s:33 b:26 |
469| 1B..  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-15| |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
508| 236GK | 14 |mid| -26 |  -16  |STN -11|20|7 |3|57 |43 |-37|TJ[7-32] TC[32-46] GRND Ω |
508| 236GK | 28 |mid| -12 |   +5  |       |25|7 |5|57 |29 |-23|TJ[7-32] TC[32-46] GRND Ω Ω |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
481|236GA+B| 46 |UB_mid_43| -19 |KND -9 |       |60|46|2|84 |38 |-5 |TC[0-32] |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
482|236GB+K| 0  |  | +0  |   +0  |       |  |4 | |74 |-1 |-51|TJ[11-49] TC[51-56] |
509|36GB+K?| 27 |mid| -8  |STN +18|       |30|38|3|55 |28 |47 |TJ[0-32] TC[32-] GRND Ω |
509|36GB+K?| 27 |mid| -8  |STN +18|       |30|38|5|55 |28 |47 |TJ[0-32] TC[32-] GRND Ω Ω |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
487| 236G? | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 |44 |TC[0-27] |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
489| 236G? | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 |44 | |
 |
 |
510| 6B+K  | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TC[7-] |
 |
510| 6B+K  | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TC[7-] |
519|6[B+K] | 28 |high| -12 |LNC -10|       |28|22|9|67 |39 |-2 |TC[0-27] TJ[27-45] TC[48-62] GRND Ω |
519|6[B+K] | 42 |mid| +12 |LNC +4 |       |28|22|3|67 |25 |12 |TC[0-27] TJ[27-45] TC[48-62] GRND Ω Ω |
 |
 |
510| 6B+K  | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TC[7-] |
511| 6B+KA | 23 |smid| -32 |  -20  |       |10|10|3|82 |59 |-7 |TC[0-] |
512|6B+KA. | 30 |smid| +0  |   +4  |       |20|22|3|66 |36 | 7 |TC[0-69] |
 |
 |
510| 6B+K  | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TC[7-] |
513| 6B+KB | 10 |mid| -24 |LNC -31|       |24|22|3|70 |60 |-20|TC[0-10] TJ[11-43] GRND |
514|6B+KBB | 11 |high| -24 |  -24  |       |16|7 |3|64 |53 |-23|TJ[0-45] |
515|6B+KBBB| 30 |mid| -23 |STN -23|       |55|30|11|82 |52 | 5 |TJ[0-59] GRND |
 |
 |
510| 6B+K  | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TC[7-] |
513| 6B+KB | 10 |mid| -24 |LNC -31|       |24|22|3|70 |60 |-20|TC[0-10] TJ[11-43] GRND |
516|6B+KBK | 16 |high| -32 |LNC -32|       |10|10|4|67 |51 |-18|TJ[0-36] |
517|6B+KBKh| 10 |high| -43 |LNC -33|       |30|16|3|72 |62 |-8 |TC[50-75] TJ[0-50] Ω |
517|6B+KBKh| 10 |high| -43 |LNC -33|       |12|16|3|72 |62 |-8 |TC[50-75] TJ[0-50] Ω Ω |
 |
 |
510| 6B+K  | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TC[7-] |
513| 6B+KB | 10 |mid| -24 |LNC -31|       |24|22|3|70 |60 |-20|TC[0-10] TJ[11-43] GRND |
516|6B+KBK | 16 |high| -32 |LNC -32|       |10|10|4|67 |51 |-18|TJ[0-36] |
517|6B+KBKh| 10 |high| -43 |LNC -33|       |30|16|3|72 |62 |-8 |TC[50-75] TJ[0-50] Ω |
517|6B+KBKh| 10 |high| -43 |LNC -33|       |12|16|3|72 |62 |-8 |TC[50-75] TJ[0-50] Ω Ω |
441|B+KBKh?| 0  |  | +0  |   +0  |       |  |4 | |65534|-1 |-17|TJ[11-54] |
 |
 |
510| 6B+K  | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TC[7-] |
518| 6B+KK | 28 |high| -12 |LNC -10|       |28|22|9|67 |39 |-2 |TC[0-27] TJ[27-45] TC[48-62] GRND Ω |
518| 6B+KK | 42 |mid| +12 |LNC +4 |       |28|22|3|67 |25 |12 |TC[0-27] TJ[27-45] TC[48-62] GRND Ω Ω |
 |
FDO:p |
1:510| 6B+K  | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TC[7-] |
520| 0B+K? | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-29| |
 |
 |
521|  3BU  | 0  |  | +0  |   +0  |       |  |4 | |46 |-1 | 0 |TC[9-39] |
 |
 |
521|  3BU  | 0  |  | +0  |   +0  |       |  |4 | |46 |-1 | 0 |TC[9-39] |
524|0B+KdA | 18 |mid| -8  |  +10  |       |22|4 |3|51 |33 |51 |TC[3-13] |
 |
 |
522| 0B+K  | 0  |  | +0  |   +0  |       |  |4 | |46 |-1 | 0 |TC[9-39] |
525| 0B+KA | 18 |mid| -8  |  +10  |       |22|4 |3|51 |33 |51 |TC[3-13] |
 |
 |
521|  3BU  | 0  |  | +0  |   +0  |       |  |4 | |46 |-1 | 0 |TC[9-39] |
526| 0B+KB | 26 |mid| -8  |STN -9 |       |30|38|3|64 |38 |63 |GI{HVK}[6-16] |
 |
 |
521|  3BU  | 0  |  | +0  |   +0  |       |  |4 | |46 |-1 | 0 |TC[9-39] |
527|0B+KdK | 13 |high| -11 |   -6  |       |14|4 |3|41 |28 |52 |TC[9-34] |
528|0B+KdK.| 18 |high| -18 |   -8  |STN -8 |14|23|5|55 |37 |-13|TJ[0-34] Ω |
528|0B+KdK.| 18 |high| -18 |STN -8 |       |14|23|5|55 |37 |-13|TJ[0-34] Ω Ω |
415| 22K.A | 19 |mid| -18 |KND -16|       |26|4 |5|64 |45 |15 |TJ[10-32] |
 |
 |
521|  3BU  | 0  |  | +0  |   +0  |       |  |4 | |46 |-1 | 0 |TC[9-39] |
527|0B+KdK | 13 |high| -11 |   -6  |       |14|4 |3|41 |28 |52 |TC[9-34] |
528|0B+KdK.| 18 |high| -18 |   -8  |STN -8 |14|23|5|55 |37 |-13|TJ[0-34] Ω |
528|0B+KdK.| 18 |high| -18 |STN -8 |       |14|23|5|55 |37 |-13|TJ[0-34] Ω Ω |
416| 22K.? | 0  |  | +0  |   +0  |       |  |23| |55 |-1 | 1 |TJ[12-43] TC[4-12] |
 |
 |
521|  3BU  | 0  |  | +0  |   +0  |       |  |23| |46 |-1 | 0 |TC[9-39] |
527|0B+KdK | 13 |high| -11 |   -6  |       |14|4 |3|41 |28 |52 |TC[9-34] |
528|0B+KdK.| 18 |high| -18 |   -8  |STN -8 |14|23|5|55 |37 |-13|TJ[0-34] Ω |
528|0B+KdK.| 18 |high| -18 |STN -8 |       |14|23|5|55 |37 |-13|TJ[0-34] Ω Ω |
417| 22K.d | 0  |  | +0  |   +0  |       |  |23| |40 |-1 |-72|TC[7-] |
 |
 |
521|  3BU  | 0  |  | +0  |   +0  |       |  |23| |46 |-1 | 0 |TC[9-39] |
527|0B+KdK | 13 |high| -11 |   -6  |       |14|4 |3|41 |28 |52 |TC[9-34] |
528|0B+KdK.| 18 |high| -18 |   -8  |STN -8 |14|23|5|55 |37 |-13|TJ[0-34] Ω |
528|0B+KdK.| 18 |high| -18 |STN -8 |       |14|23|5|55 |37 |-13|TJ[0-34] Ω Ω |
417| 22K.d | 0  |  | +0  |   +0  |       |  |23| |40 |-1 |-72|TC[7-] |
2:-29 1:-34 s:17 b:20 |
519|6[B+K] | 28 |high| -12 |LNC -10|       |28|22|9|67 |39 |-73|TC[0-27] TJ[27-45] TC[48-62] GRND Ω |
519|6[B+K] | 42 |mid| +12 |LNC +4 |       |28|22|3|67 |25 |-59|TC[0-27] TJ[27-45] TC[48-62] GRND Ω Ω |
 |
 |
521|  3BU  | 0  |  | +0  |   +0  |       |  |4 | |46 |-1 | 0 |TC[9-39] |
527|0B+KdK | 13 |high| -11 |   -6  |       |14|4 |3|41 |28 |52 |TC[9-34] |
528|0B+KdK.| 18 |high| -18 |   -8  |STN -8 |14|23|5|55 |37 |-13|TJ[0-34] Ω |
528|0B+KdK.| 18 |high| -18 |STN -8 |       |14|23|5|55 |37 |-13|TJ[0-34] Ω Ω |
419| 22K.d | 0  |  | +0  |   +0  |       |  |23| |46 |-1 |-72|TC[9-39] |
 |
 |
521|  3BU  | 0  |  | +0  |   +0  |       |  |23| |46 |-1 | 0 |TC[9-39] |
520| 0B+K? | 0  |  | +0  |   +0  |       |  |23| |60 |-1 |-34| |
 |
 |
531| 5B+K  | 0  |  | +0  |   +0  |       |  |23| |55 |-1 | 0 |TJ[12-43] TC[4-12] |
 |
 |
533|5[B+K] | 0  |  | +0  |   +0  |       |  |23| |52 |-1 | 1 |TJ[9-41] TC[5-8] |
 |
 |
531| 5B+K  | 0  |  | +0  |   +0  |       |  |23| |55 |-1 | 0 |TJ[12-43] TC[4-12] |
535| 5B+K? | 0  |  | +0  |   +0  |       |  |23| |57 |-1 | 0 |TJ[10-41] TC[5-8] |
 |
 |
531| 5B+K  | 0  |  | +0  |   +0  |       |  |23| |55 |-1 | 0 |TJ[12-43] TC[4-12] |
535| 5B+K? | 0  |  | +0  |   +0  |       |  |23| |57 |-1 | 0 |TJ[10-41] TC[5-8] |
467| 236G  | 0  |  | +0  |   +0  |       |  |23| |60 |-1 |49 | |
 |
 |
531| 5B+K  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 |TJ[12-43] TC[4-12] |
536| 5B+KA | 47 |mid| -20 |STN -11|       |35|10|3|85 |38 |48 |TJ[0-48] |
 |
 |
531| 5B+K  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 |TJ[12-43] TC[4-12] |
537| 5B+KB | 53 |mid| -14 |STN -14|       |55|38|10|96 |43 |54 |TJ[0-82] GRND |
 |
 |
531| 5B+K  | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 |TJ[12-43] TC[4-12] |
539| 5B+KK | 42 |mid| -7  |   +3  |       |10|32|2|68 |26 |43 |TJ[0-47] |
540|5B+KK. | 24 |mid| -31 |  -21  |       |10|7 |2|74 |50 |-25|TJ[0-76] |
542|5B+KK.A| 44 |mid| -27 |  -17  |       |10|0 |3|90 |46 |-14|TJ[0-45] |
543|B+KK.A.| 52 |mid| -20 |LNC -9 |       |34|0 |4|90 |38 |-13| |
 |
 |
531| 5B+K  | 0  |  | +0  |   +0  |       |  |0 | |55 |-1 | 0 |TJ[12-43] TC[4-12] |
539| 5B+KK | 42 |mid| -7  |   +3  |       |10|32|2|68 |26 |43 |TJ[0-47] |
540|5B+KK. | 24 |mid| -31 |  -21  |       |10|7 |2|74 |50 |-25|TJ[0-76] |
541|5B+KK..| 22 |mid| +2  |  +10  |       |10|7 |2|44 |22 |-14|TJ[0-22] |
544|B+KK..?| 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-23| |
 |
 |
[Gauge] |
 |
580|  6BU  | 16 |mid| +4  |   +4  |       |0 |0 |3|11 |-5 | 0 | |
Couldn't find route from 580 to 581 |
581| 6BU.. | 0  |  | +0  |   +0  |       |  |0 | |90 |-1 | 0 | |
Couldn't find route from 581 to 582 |
582|6BU.?..| 18 |mid| -12 |  -17  |       |22|25|3|64 |46 | 0 |GI{HVK}[0-20] |
583|BU.?..?| 0  |  | +0  |   +0  |       |  |7 | |65524|-1 |-31| |
 |
 |
212|4A+B+K.| 0  |  | +0  |   +0  |       |  |4 | |180|-1 | 0 | |
214|A+B+K..|126 |sm_7f| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND Ω |
214|A+B+K..|126 |sm_7f| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND Ω Ω |
 |
 |
 |
257|  5A   | 10 |high| -10 |   -2  |       |8 |4 |3|40 |30 | 0 |Ω |
257|  5A   | 10 |high| -10 |   -2  |       |8 |4 |3|40 |30 | 0 |Ω Ω |
258|  5AA  | 14 |high| -12 |   -4  |       |8 |4 |3|44 |30 |-5 |Ω |
258|  5AA  | 14 |high| -12 |   -4  |       |8 |4 |3|44 |30 |-5 |Ω Ω |
Couldn't find route from 258 to 263 |
263|  ???  | 31 |63| +2  |KND -4 |       |24|16|3|64 |33 | 0 |TC[31-] GRND |
 |
 |
257|  5A   | 10 |high| -10 |   -2  |       |8 |4 |3|40 |30 | 0 |Ω |
257|  5A   | 10 |high| -10 |   -2  |       |8 |4 |3|40 |30 | 0 |Ω Ω |
258|  5AA  | 14 |high| -12 |   -4  |       |8 |4 |3|44 |30 |-5 |Ω |
258|  5AA  | 14 |high| -12 |   -4  |       |8 |4 |3|44 |30 |-5 |Ω Ω |
Couldn't find route from 258 to 263 |
263|  ???  | 31 |63| +2  |KND -4 |       |24|16|3|64 |33 | 0 |TC[31-] GRND |
Couldn't find route from 263 to 264 |
264|  ???  | 6  |high| -12 |   +0  |       |10|4 |2|36 |30 | 0 | |
 |
 |
257|  5A   | 10 |high| -10 |   -2  |       |8 |4 |3|40 |30 | 0 |Ω |
257|  5A   | 10 |high| -10 |   -2  |       |8 |4 |3|40 |30 | 0 |Ω Ω |
258|  5AA  | 14 |high| -12 |   -4  |       |8 |4 |3|44 |30 |-5 |Ω |
258|  5AA  | 14 |high| -12 |   -4  |       |8 |4 |3|44 |30 |-5 |Ω Ω |
Couldn't find route from 258 to 263 |
263|  ???  | 31 |63| +2  |KND -4 |       |24|16|3|64 |33 | 0 |TC[31-] GRND |
Couldn't find route from 263 to 264 |
264|  ???  | 6  |high| -12 |   +0  |       |10|4 |2|36 |30 | 0 | |
 |
 |
257|  5A   | 10 |high| -10 |   -2  |       |8 |4 |3|40 |30 | 0 |Ω |
257|  5A   | 10 |high| -10 |   -2  |       |8 |4 |3|40 |30 | 0 |Ω Ω |
258|  5AA  | 14 |high| -12 |   -4  |       |8 |4 |3|44 |30 |-5 |Ω |
258|  5AA  | 14 |high| -12 |   -4  |       |8 |4 |3|44 |30 |-5 |Ω Ω |
Couldn't find route from 258 to 263 |
263|  ???  | 31 |63| +2  |KND -4 |       |24|16|3|64 |33 | 0 |TC[31-] GRND |
Couldn't find route from 263 to 264 |
264|  ???  | 6  |high| -12 |   +0  |       |10|4 |2|36 |30 | 0 | |
265| btBA? | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 |-7 | |
 |
 |
273|  6A   | 16 |high| -14 |   -2  |       |12|4 |3|47 |31 | 0 | |
277|  6AB  | 15 |mid| -12 |   -4  |       |8 |7 |2|47 |32 | 4 | |
278| 6ABB  | 13 |mid| -12 |   -2  |       |10|4 |2|46 |33 |-8 | |
279| 6ABBB | 11 |mid| -10 |   +0  |       |12|4 |2|46 |35 |-10| |
Couldn't find route from 279 to 280 |
280|  ???  | 24 |mid| +0  |LNC -2 |       |18|25|3|61 |37 | 0 |TC[16-25] |
 |
 |
362|  5A   | 16 |mid| -2  |   +6  |       |18|4 |3|39 |23 | 0 |TC[0-26] |
363|  5AA  | 7  |high| -10 |   -2  |       |8 |4 |3|39 |32 |-12|Ω |
363|  5AA  | 7  |high| -10 |   -2  |       |8 |4 |3|39 |32 |-12|Ω Ω |
Couldn't find route from 363 to 365 |
365|  ???  | 20 |mid| +2  |STN -6 |       |28|16|3|55 |35 | 0 |TJ[10-27] |
Couldn't find route from 363 to 365 |
365|  ???  | 20 |mid| +2  |STN -6 |       |28|16|3|55 |35 | 0 |TJ[10-27] |
 |
 |
303|  3B   | 16 |mid| -33 |LNC -11|       |22|22|3|70 |54 | 0 |TC[6-14] GRND |
304|  3B.  | 0  |  | +0  |   +0  |       |  |22| |35 |-1 |-20| |
Couldn't find route from 304 to 306 |
306|  ???  | 39 |63| +4  |KND -8 |       |38|22|3|76 |37 | 0 |TC[39-71] GRND Ω |
306|  ???  | 40 |63| +5  |KND -7 |       |38|22|2|76 |36 | 0 |TC[39-71] GRND Ω Ω |
 |
 |
339|  ???  | 36 |high| +9  |STN +9 |       |20|38|19|66 |30 | 0 | |
339|  ???  | 36 |high| +9  |STN +9 |       |20|38|19|66 |30 | 0 | |
340|  ???  | 0  |  | +0  |   +0  |       |  |38| |35 |-1 |-22|TC[0-27] GI{HVK}[0-22] |
 |
 |
339|  ???  | 36 |high| +9  |STN +9 |       |20|38|19|66 |30 | 0 | |
339|  ???  | 36 |high| +9  |STN +9 |       |20|38|19|66 |30 | 0 | |
341| 6A+B? | 0  |  | +0  |   +0  |       |  |38| |60 |-1 |-22| |
 |
 |
339|  ???  | 36 |high| +9  |STN +9 |       |20|38|19|66 |30 | 0 | |
339|  ???  | 36 |high| +9  |STN +9 |       |20|38|19|66 |30 | 0 | |
342| 6A+B? | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-50| |
 |
 |
348|  ???  | 28 |mid| +6  |LNC -1 |       |28|38|2|58 |30 | 0 |TC[4-20] |
348|  ???  | 28 |mid| +6  |LNC -1 |       |28|38|2|58 |30 | 0 |TC[4-20] |
 |
 |
389|  66A  | 20 |high| -10 |   -4  |       |10|4 |2|55 |35 | 0 | |
390| 66AA  | 16 |high| -6  |   -2  |       |16|4 |3|47 |31 |-8 | |
Couldn't find route from 390 to 393 |
393|  ???  | 31 |63| +2  |KND -4 |       |24|16|3|64 |33 | 0 |TC[31-] GRND |
 |
 |
389|  66A  | 20 |high| -10 |   -4  |       |10|4 |2|55 |35 | 0 | |
390| 66AA  | 16 |high| -6  |   -2  |       |16|4 |3|47 |31 |-8 | |
Couldn't find route from 390 to 393 |
393|  ???  | 31 |63| +2  |KND -4 |       |24|16|3|64 |33 | 0 |TC[31-] GRND |
Couldn't find route from 393 to 394 |
394|  ???  | 6  |high| -12 |   +0  |       |10|4 |2|36 |30 | 0 | |
 |
 |
389|  66A  | 20 |high| -10 |   -4  |       |10|4 |2|55 |35 | 0 | |
390| 66AA  | 16 |high| -6  |   -2  |       |16|4 |3|47 |31 |-8 | |
Couldn't find route from 390 to 393 |
393|  ???  | 31 |63| +2  |KND -4 |       |24|16|3|64 |33 | 0 |TC[31-] GRND |
Couldn't find route from 393 to 394 |
394|  ???  | 6  |high| -12 |   +0  |       |10|4 |2|36 |30 | 0 | |
 |
 |
389|  66A  | 20 |high| -10 |   -4  |       |10|4 |2|55 |35 | 0 | |
390| 66AA  | 16 |high| -6  |   -2  |       |16|4 |3|47 |31 |-8 | |
Couldn't find route from 390 to 393 |
393|  ???  | 31 |63| +2  |KND -4 |       |24|16|3|64 |33 | 0 |TC[31-] GRND |
Couldn't find route from 393 to 394 |
394|  ???  | 6  |high| -12 |   +0  |       |10|4 |2|36 |30 | 0 | |
395|  ???  | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 |-7 | |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
472| 236GB | 22 |mid| -9  |KND -14|       |34|38|3|65 |43 |-29| |
Couldn't find route from 472 to 473 |
473|  ???  | 21 |mid| -5  |KND -14|       |38|38|3|64 |43 | 0 | |
474|236GB? | 0  |  | +0  |   +0  |       |  |38| |28 |-1 |-37| |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
491| 236GB | 20 |mid| -18 |STN -12|       |18|22|2|61 |41 |-31|TC[7-19] |
492|236GBA | 16 |mid| -20 |KND -10|       |24|10|3|56 |40 |-5 |TC[0-37] Ω |
492|236GBA | 16 |mid| -20 |STN -10|       |24|10|3|56 |40 |-5 |TC[0-37] Ω Ω |
Couldn't find route from 492 to 493 |
493|  ???  | 19 |mid| -21 |KND -17|       |36|16|3|65 |46 | 0 |TC[24-45] |
 |
 |
467| 236G  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | |
498|  ???  | 18 |throw| -7  |STN -7 |       |60 |4 |2|54 |36 | 0 | |
 |
 |
 |
 |